# afroOcean

./: README.md  cfg-application.json  cfg-orders.json  cfg-products.json  cfg-topics.json  pom.xml  products.yaml
auth/: Dockerfile  pom.xml
auth/src/main/java/com/tinka/auth/: Application.java
auth/src/main/java/com/tinka/auth/config/: DummyMailConfig.java  SecurityBeans.java  SecurityConfig.java  exception.java
auth/src/main/java/com/tinka/auth/controller/: AuthController.java  UserController.java
auth/src/main/java/com/tinka/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SellerRegisterRequest.java  SocialLoginRequest.java  TokenRefreshRequest.java  UpdateUserRequest.java  UserDto.java  VerifyEmailRequest.java
auth/src/main/java/com/tinka/auth/entity/: Address.java  AuditableEntity.java  Coupon.java  SellerProfile.java  User.java
auth/src/main/java/com/tinka/auth/enums/: Plan.java  Role.java
auth/src/main/java/com/tinka/auth/exception/: GlobalExceptionHandler.java  NotFoundException.java
auth/src/main/java/com/tinka/auth/kafka/: AuthEventPublisher.java
auth/src/main/java/com/tinka/auth/repository/: UserRepository.java
auth/src/main/java/com/tinka/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java  UserPrincipal.java
auth/src/main/java/com/tinka/auth/service/: JwtService.java  MailService.java  ProfileService.java  ProfileServiceImpl.java  UserService.java  UserServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/tinka/auth/: ApplicationTests.java
common-kafka/: pom.xml
common-kafka/src/main/java/com/tinka/common/: CommonKafkaApplication.java
common-kafka/src/main/java/com/tinka/common/annotation/: MarketplaceKafkaListener.java
common-kafka/src/main/java/com/tinka/common/config/: CommonKafkaConfig.java  ErrorHandlingConfig.java  KafkaCommonAutoConfig.java  KafkaConsumerConfig.java  KafkaHeadersEx.java  KafkaProducerConfig.java  TopicProperties.java
common-kafka/src/main/java/com/tinka/common/consumer/: BaseKafkaConsumer.java  EventDeserializer.java
common-kafka/src/main/java/com/tinka/common/events/: BaseMarketplaceEvent.java  EventEnvelope.java  MarketplaceEvent.java
common-kafka/src/main/java/com/tinka/common/events/audit/: AdminActionLoggedEvent.java
common-kafka/src/main/java/com/tinka/common/producer/: AbstractEventPublisher.java  BaseKafkaProducer.java  EventPublisher.java
common-kafka/src/main/java/com/tinka/common/topics/: KafkaTopics.java
common-kafka/src/main/java/com/tinka/common/utils/: KafkaObjectMapper.java
common-kafka/src/test/java/com/tinka/common/: CommonKafkaApplicationTests.java
config-repo/: application.yml  auth.yml  (+21 more)
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/tinka/config_server/: ConfigServerApplication.java
config-server/src/main/java/com/tinka/config_server/security/: SecurityConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/tinka/config_server/: ConfigServerApplicationTests.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/tinka/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/tinka/eureka/: EurekaApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/tinka/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/tinka/gateway/: GatewayApplicationTests.java
notification/: Dockerfile  pom.xml
notification/src/main/java/com/tinka/notification/: NotificationApplication.java
notification/src/main/java/com/tinka/notification/entity/: Notification.java
notification/src/main/java/com/tinka/notification/kafka/: NotificationEventPublisher.java
notification/src/main/java/com/tinka/notification/repository/: NotificationRepository.java
notification/src/main/java/com/tinka/notification/resources/: application.yml
notification/src/main/java/com/tinka/notification/service/: NotificationService.java  NotificationServiceImpl.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/tinka/notification/: NotificationApplicationTests.java
orders/: Dockerfile  pom.xml
orders/src/main/java/com/tinka/orders/: OrdersApplication.java
orders/src/main/java/com/tinka/orders/config/: KafkaConsumerOverrides.java
orders/src/main/java/com/tinka/orders/controller/: OrderController.java
orders/src/main/java/com/tinka/orders/dto/: OrderRequest.java  OrderResponse.java
orders/src/main/java/com/tinka/orders/entity/: Order.java  OrderStatus.java
orders/src/main/java/com/tinka/orders/kafka/: AuthEventsConsumer.java  OrderEventPublisher.java  PaymentEventsConsumer.java  ProductEventsConsumer.java  ReviewEventsConsumer.java
orders/src/main/java/com/tinka/orders/repository/: OrderRepository.java
orders/src/main/java/com/tinka/orders/service/: OrderConsumerHandler.java  OrderConsumerHandlerImpl.java  OrderService.java  OrderServiceImpl.java
orders/src/main/resources/: application.yml
orders/src/test/java/com/tinka/orders/: OrdersApplicationTests.java
reviews/: Dockerfile  pom.xml
reviews/src/main/java/com/tinka/reviews/: ReviewsApplication.java
reviews/src/main/java/com/tinka/reviews/controller/: ReviewController.java
reviews/src/main/java/com/tinka/reviews/dto/: ReviewRequest.java  ReviewResponse.java
reviews/src/main/java/com/tinka/reviews/entity/: Review.java  ReviewStatus.java
reviews/src/main/java/com/tinka/reviews/kafka/: AuthEventsConsumer.java  OrderEventsConsumer.java  ProductEventsConsumer.java  ReviewEventPublisher.java
reviews/src/main/java/com/tinka/reviews/repository/: ReviewRepository.java
reviews/src/main/java/com/tinka/reviews/service/: ReviewConsumerHandler.java  ReviewConsumerHandlerImpl.java  ReviewService.java  ReviewServiceImpl.java
reviews/src/main/resources/: application.yml
reviews/src/test/java/com/tinka/reviews/: ReviewsApplicationTests.java
(+122 files in other folders)
